{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "mappdatabaseconnector3_5_12.py",
            "console": "integratedTerminal",
            "args": ["12000", "172.24.3.111", "3306", "mysql"]
        }
    ]
}